export type Json = string | number | boolean | null | { [key: string]: Json | undefined } | Json[]

export interface Database {
  public: {
    Tables: {
      profiles: {
        Row: {
          id: string
          username: string | null
          full_name: string | null
          avatar_url: string | null
          bio: string | null
          location: string | null
          website: string | null
          created_at: string
          updated_at: string
        }
        Insert: {
          id: string
          username?: string | null
          full_name?: string | null
          avatar_url?: string | null
          bio?: string | null
          location?: string | null
          website?: string | null
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          username?: string | null
          full_name?: string | null
          avatar_url?: string | null
          bio?: string | null
          location?: string | null
          website?: string | null
          created_at?: string
          updated_at?: string
        }
      }
      books: {
        Row: {
          id: string
          title: string
          author: string
          description: string | null
          isbn: string | null
          condition: "New" | "Like New" | "Very Good" | "Good" | "Acceptable"
          cover_image: string | null
          listing_type: string
          price: number | null
          owner_id: string
          category_id: number | null
          status: string
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: string
          title: string
          author: string
          description?: string | null
          isbn?: string | null
          condition: "New" | "Like New" | "Very Good" | "Good" | "Acceptable"
          cover_image?: string | null
          listing_type: string
          price?: number | null
          owner_id: string
          category_id?: number | null
          status?: string
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          title?: string
          author?: string
          description?: string | null
          isbn?: string | null
          condition?: "New" | "Like New" | "Very Good" | "Good" | "Acceptable"
          cover_image?: string | null
          listing_type?: string
          price?: number | null
          owner_id?: string
          category_id?: number | null
          status?: string
          created_at?: string
          updated_at?: string
        }
      }
      categories: {
        Row: {
          id: number
          name: string
          slug: string
          description: string | null
          created_at: string
        }
        Insert: {
          id?: number
          name: string
          slug: string
          description?: string | null
          created_at?: string
        }
        Update: {
          id?: number
          name?: string
          slug?: string
          description?: string | null
          created_at?: string
        }
      }
      wishlists: {
        Row: {
          id: string
          user_id: string
          book_id: string
          created_at: string
        }
        Insert: {
          id?: string
          user_id: string
          book_id: string
          created_at?: string
        }
        Update: {
          id?: string
          user_id?: string
          book_id?: string
          created_at?: string
        }
      }
      book_requests: {
        Row: {
          id: string
          user_id: string
          book_id: string
          owner_id: string
          message: string | null
          status: "pending" | "approved" | "rejected"
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: string
          user_id: string
          book_id: string
          owner_id: string
          message?: string | null
          status?: "pending" | "approved" | "rejected"
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          user_id?: string
          book_id?: string
          owner_id?: string
          message?: string | null
          status?: "pending" | "approved" | "rejected"
          created_at?: string
          updated_at?: string
        }
      }
      notifications: {
        Row: {
          id: string
          user_id: string
          title: string
          message: string
          type: string
          related_id: string | null
          read: boolean
          created_at: string
        }
        Insert: {
          id?: string
          user_id: string
          title: string
          message: string
          type: string
          related_id?: string | null
          read?: boolean
          created_at?: string
        }
        Update: {
          id?: string
          user_id?: string
          title?: string
          message?: string
          type?: string
          related_id?: string | null
          read?: boolean
          created_at?: string
        }
      }
       orders: {
        Row: {
          id: string
          user_id: string
          book_id: string
          seller_id: string
          amount: number
          status: string
          created_at: string
          updated_at: string
          stripe_session_id: string | null
        }
        Insert: {
          id?: string
          user_id: string
          book_id: string
          seller_id: string
          amount: number
          status: string
          created_at?: string
          updated_at?: string
          stripe_session_id?: string | null
        }
        Update: {
          id?: string
          user_id?: string
          book_id?: string
          seller_id?: string
          amount?: number
          status?: string
          created_at?: string
          updated_at?: string
          stripe_session_id?: string | null
        }
      }
      shipping_details: {
        Row: {
          order_id: string
          full_name: string
          address_line1: string
          address_line2: string | null
          city: string
          state: string
          postal_code: string
          country: string
          phone: string | null
        }
        Insert: {
          order_id: string
          full_name: string
          address_line1: string
          address_line2?: string | null
          city: string
          state: string
          postal_code: string
          country: string
          phone?: string | null
        }
        Update: {
          order_id?: string
          full_name?: string
          address_line1?: string
          address_line2?: string | null
          city?: string
          state?: string
          postal_code?: string
          country?: string
          phone?: string | null
        }
      }
    }
    Views: {
      [_ in never]: never
    }
    Functions: {
      get_constraint_info: {
        Args: {
          table_name: string
          column_name: string
        }
        Returns: {
          constraint_name: string
          constraint_type: string
          check_clause: string
        }[]
      }
      get_listing_type_values: {
        Args: Record<PropertyKey, never>
        Returns: string[]
      }
    }
    Enums: {
      book_condition: "New" | "Like New" | "Very Good" | "Good" | "Acceptable"
    }
    CompositeTypes: {
      [_ in never]: never
    }
  }
}

export type PublicSchema = Database['public']

export { Database }
